<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <title>Hello World</title>
	<script>

document.addEventListener('deviceready', function () {
    var ws_server = 'ws://echo.websocket.org';
    ws_server = 'ws://192.168.1.81:8092'
    ws_server = 'ws://192.168.33.12:9092'
    ws_server = 'ws://192.168.1.84:9092'

    var ws = new WebSocket(ws_server,'echo-protocol');
    var msg = "hi there";
    var status  = function(m) { $('#status').html(m)}
    $("#date").html(new Date());
    $("#send").click(function(e){
        var msg = $('#msg-text').val();
        
        status("sent msg: " + msg);
        var data = {}
        data.mobile = true;
        data.msg = msg;
        ws.send(JSON.stringify(data));
        console.log(msg)
    });
     ws.onopen = function () {
        console.log('open');
        $("#msg").html("sending '" + msg + "'" );
            var data = {}
        data.mobile = true;
        data.msg = msg;
        ws.send(JSON.stringify(data));

    };

    ws.onmessage = function (event) {
        console.log(event.data);    // will be "hello"
        var m = JSON.parse(event.data);
        $("#msg").html(m.msg);
        //this.close();
    };

    ws.onerror = function () {
        console.log('error occurred!');
    };

    ws.onclose = function (event) {
        console.log('close code=' + event.code);
    };

// How do we know what the options are? 
// for now, up / down /left /right keycodes
// and transmit only the keycode -- no translation on other side.

var direct = function(filter) {
   // attach listeners to arrows
   // get data type and send msg
   // set color back to normal from hover
    var info = JSON.parse(filter);
  $(".arrow").click(function(){
     var direction = $(this).attr("data-arrow");

      var data = {}
      data.mobile = true;
      data.filter = info.f;;
// msg is now the keycode
      
      data.msg = info[direction];
      console.log(data);
      ws.send(JSON.stringify(data));

     $(this).css({'color':'purple'})
     var reset =      function(){
        $(".arrow").css({'color':'blue'})
      }
   setTimeout(
     reset,500);
    
   });

}

var pairme = function(){
cordova.plugins.barcodeScanner.scan(
      function (result) {

        direct(result.text);
        $("#pair-scan").hide();
      }, 
      function (error) {
          alert("Scanning failed: " + error);
      }
   );

}

 $("#pair-scan").click(function(){

      pairme();


});


}, false);

	</script>

    </head>
    <body>
      <div class="top1">
	<i class="fa arrow fa-arrow-left" data-arrow="l"></i>
	<i class="fa arrow fa-arrow-right"  data-arrow="r"></i>
	<i class="fa arrow fa-arrow-up"  data-arrow="u"></i>
	<i class="fa arrow fa-arrow-down"  data-arrow="d"></i>
	<br/>
	<button id="pair-scan">Pair</button>
      </div>
        <div class="app">
            <h1>GLASS Workshop</h1>
	    <a href="socketio.html">socketio</a>
	    <div>Date: <span id="date"></span></div>
	    <div>Msg: <span id="msg"></span></div>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
<div>

        	<input id="msg-text"type="text"></input>
		<button id="send">Send</button>
		<br/>
		<div id="status"></div>
</div>
	</div>
	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
